index.mensaje= luis_ricardo
spring.application.name=guia_5 


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# CAMBIAR EL PUERTO DEL SERVIDOR
server.port=8080
# FORMATO PARA LA FECHA Y HORA DEL LOG
# logging.pattern.dateformat=hh:mm
# MOSTRAR DETALLES EN EL LOG
#logging.level.root=INFO
#logging.level.mx.com.gm=DEBUG
# QUITAR EL BANNER Y LOGO DE SPRING DEL LOG
spring.main.banner-mode=off
# ACTUALIZAR AUTOMÁTICAMENTE CUANDO GUARDEMOS LOS CAMBIOS
spring.thymeleaf.cache=false
# PARÁMETRO COMPARTIDO ENTRE CONTROLAR Y VISTA
#index.mensaje=Dato ubicado en application.properties
# PARAMETROS DE CONEXION A LA BD
# CAMBIAR LAS XXXX POR EL NOMBRE DE LA BD
#spring.datasource.url=jdbc:mysql://localhost/XXXX?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://localhost/mibd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL??Dialect DEBEMOS REEMPLAZAR LOS ?? POR LA VERSIÓN DE MYSQL QUE USAREMOS  
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ESTO ES PARA PODER VER EN EL LOG  DEL SQL QUE SE HA GENERADO EN CADA OPERACIÓN
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE